<?xml version="1.0" encoding="utf-8"?>
<!--<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" 
        xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" 
        IgnorableNamespaces="uap mp rescap iot">-->
  
  
  <Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
        xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" 
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" 
        IgnorableNamespaces="uap mp iot rescap">
  
  
  
  <!-- 
  Old line: IgnorableNamespaces="uap mp"
  New line: IgnorableNamespaces="uap mp uap5 rescap" >
  -->
  <Identity Name="7419cf2e-217f-4a7f-8ebe-fbfa2cdb6d79" Publisher="CN=PC3" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="7419cf2e-217f-4a7f-8ebe-fbfa2cdb6d79" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>GetDrivesAll</DisplayName>
    <PublisherDisplayName>PC3</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GetDrivesAll.App">
      <uap:VisualElements DisplayName="GetDrivesAll" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="GetDrivesAll" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="broadFileSystemAccess" />
    
    
  
    <uap:Capability Name="removableStorage" />
    <iot:Capability Name="systemManagement" />


  </Capabilities>

</Package>
<!--<rescap:Capability Name="broadFileSystemAccess" />-->